# fs4_fun_and_profit

./: .gitignore  README.md  fs4_fun_and_profit.sln
Fs4FunAndProfit/: Completeness.fsx  Conciseness.fsx  Concurrency.fsx  Correctness.fsx  Fs4FunAndProfit.fsproj  Fs4FunAndProfit.sln  ShellScriptExample.fsx
Fs4FunAndProfit/Concurrency/: CreateAsyncWorkflow.fsx  CreateNestedWorkflow.fsx  DownloadAsync.fsx  DownloadSync.fsx  FileWriteWithAsync.fsx  IntroAsyncWorkflows.fsx  LoopWithCancelling.fsx  LoopWithoutCancelling.fsx  ParallelComputation.fsx  SeriesAndParallel.fsx  TraditionalAsync.fsx
Fs4FunAndProfit/GettingStarted/: FsCompilerErrors.fsx  GettingStarted.fsproj  Program.fs  ShellScriptExample.fsx  SyntaxInF60.fsx  TroubleshootingGuidelines.fsx
Fs4FunAndProfit/ShellScriptExample/: ShellScriptExample.fsx
