<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Concurrency\TraditionalAsync.fsx" />
      <None Include="Concurrency\IntroAsyncWorkflows.fsx" />
      <None Include="Concurrency\FileWriteWithAsync.fsx" />
      <None Include="Concurrency\CreateAsyncWorkflow.fsx" />
      <None Include="Concurrency\CreateNestedWorkflow.fsx" />
      <None Include="Concurrency\LoopWithoutCancelling.fsx" />
      <None Include="Concurrency\LoopWithCancelling.fsx" />
      <None Include="Concurrency\SeriesAndParallel.fsx" />
    </ItemGroup>

</Project>
