<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="ShellScriptExample.fsx" />
        <None Include="SyntaxInFs60.fsx" />
        <None Include="GeneralTroubleshooting.fsx" />
    </ItemGroup>

</Project>
